#BlueJ class context
comment0.target=Workbook
comment1.params=
comment1.target=Workbook()
comment10.params=indexPosition
comment10.target=java.lang.String\ remove(int)
comment11.params=from
comment11.target=int\ moveToEnd(java.lang.String)
comment12.params=from
comment12.target=java.lang.String\ moveToEnd(int)
comment13.params=
comment13.target=int\ length()
comment14.params=currentName\ newName
comment14.target=int\ rename(java.lang.String,\ java.lang.String)
comment15.params=SheetName
comment15.target=int\ index(java.lang.String)
comment16.params=index
comment16.target=java.lang.String\ sheetName(int)
comment17.params=s
comment17.target=boolean\ specialChars(java.lang.String)
comment18.params=from\ to\ before
comment18.target=java.lang.String\ move(int,\ int,\ boolean)
comment19.params=from\ to\ before
comment19.target=int\ move(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=capacity
comment2.target=Workbook(int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=sheet
comment3.target=boolean\ addFirst(java.lang.String)
comment4.params=sheet
comment4.target=boolean\ addToEnd(java.lang.String)
comment5.params=
comment5.target=boolean\ add()
comment6.params=
comment6.target=void\ seeWholeArray()
comment7.params=
comment7.target=void\ display()
comment8.params=searchWord
comment8.target=int\ indexOf(java.lang.String)
comment9.params=sheetName
comment9.target=int\ remove(java.lang.String)
numComments=21
